{
  "name": "quweir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "connect-redis": "^3.1.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mditor": "^0.1.4",
    "multer": "^1.1.0",
    "mysql": "^2.11.1"
  }
}
